name: 'Telephone Validation'
description: 'Validates telephone fields and tel form element.'
core_version_requirement:  ^10 || ^11
dependencies:
  - drupal:telephone
type: module
configure: telephone_validation.settings
